# TestingASP

./: README.md  School.sln
School/: Program.cs  School.csproj  Startup.cs
School/Controllers/: AreaController.cs  CourseController.cs  HomeController.cs  SchoolController.cs  StudentController.cs
School/Models/: Area.cs  Course.cs  DiccionaryKeys.cs  Evaluation.cs  Evaluations.cs  IPlace.cs  School.cs  SchoolBase.cs  SchoolContext.cs  Student.cs  StudentAverage.cs  TypesSchool.cs  TypesWorkingDay.cs
School/Properties/: launchSettings.json
School/Views/Area/: Create.cshtml  Index.cshtml  MultiArea.cshtml  MultiAreas.cshtml
School/Views/Course/: Create.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml  MultiCourse.cshtml
School/Views/School/: Index.cshtml
School/Views/Shared/: SimpleArea.cshtml  SimpleSchoolBase.cshtml  TableSchoolBase.cshtml  _Layout.cshtml  _Simple.cshtml
School/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml  MultiStudent.cshtml
